# GeologyAdditions

./: .gitignore  CONTRIBUTING  GeologyAdditions.sln
GeologyAdditions/: GeologyAdditions.csproj  GeologyAdditionsModSystem.cs  LICENSE  README.md  modinfo.json
GeologyAdditions/Properties/: launchSettings.json
GeologyAdditions/assets/game/blocktypes/: sodastraws.json
GeologyAdditions/assets/game/blocktypes/wood/: pan.json
GeologyAdditions/assets/game/itemtypes/tool/: axe-stone.json  hoe.json  knife.json  shovel.json  spear.json
GeologyAdditions/assets/game/itemtypes/toolhead/: hoehead.json  spearhead.json
GeologyAdditions/assets/game/lang/: en.json
GeologyAdditions/assets/game/patches/: survival-entities-spear.json
GeologyAdditions/assets/game/patches/blocktypes/: block-rock-deposit.json  fannedcobble.json  knappingsurface.json  looseores.json
GeologyAdditions/assets/game/patches/gems/: beryl-aquamarine.json  corundum-sapphire.json  garnet-pyrope.json  garnet-spessartine.json  garnet-uvarovite.json  tourmaline-watermelon.json
GeologyAdditions/assets/game/patches/itemtypes/: crystalizedores.json  resourceoregraded.json  rockitemuses.json
GeologyAdditions/assets/game/patches/ores/: azurite.json  chalcopyrite.json  smithsonite.json  sperrylite.json  stone-bogiron.json  tetrahedrite.json  wulfenite.json
GeologyAdditions/assets/game/patches/recipes/barrel/: mortar.json
GeologyAdditions/assets/game/patches/recipes/grid/: survival-recipes-grid-drystonefence.json  survival-recipes-grid-polishedrock.json  survival-recipes-grid-slabs-stonebrickslab.json
GeologyAdditions/assets/game/patches/worldgen/: coaldepositgeneration.json  mineraloredepositgeneration.json  survival-worldgen-deposits-soil-clay.json
GeologyAdditions/assets/game/patches/worldproperties/: survival-blocktypes-stone-ore-ungraded.json
GeologyAdditions/assets/game/recipes/grid/: tools.json
GeologyAdditions/assets/geologyadditions/patches/: axe-stone.json  hoe.json  knife.json  pan.json  shovel.json  snowball-variants-skip.json  snowballvariants.json  spear.json
GeologyAdditions/src/: SpeleothermSystem.cs
GeologyAdditions/templates/: generate.ps1  itemtypes.libsonnet  pan.jsonnet  snowball.jsonnet  tool.jsonnet
GeologyAdditions/templates/game/itemtypes/: itemtypes.libsonnet  tool.jsonnet
(+199 files in other folders)
