{
	"game:block-rock-rhyolite":"Риолит",
	"game:block-rock-dolostone":"Доломит",
	"game:block-rock-siltstone":"Алевролит",
	"game:block-rock-quartzite":"Кварцит",
	"game:block-rock-gneiss":"Гнейс",
	"game:block-rock-schist":"Сланец",
	"game:block-rock-migmatite":"Мигматит",
	"game:block-rock-amphibolite":"Амфиболит",
	"game:block-rock-pumice":"Пемза",
	"game:block-rock-diorite":"Диорит",
	"game:block-rock-gabbro":"Габбро",
	"game:block-rock-mudstone":"Грязекамень",
	"game:block-rock-jade":"Нефрит",
    "game:block-rock-jasper":"Яшма",

	"game:block-crackedrock-rhyolite":"Потрескавшийся риолит",
	"game:block-crackedrock-dolostone":"Потрескавшийся доломит",
	"game:block-crackedrock-siltstone":"Потрескавшийся алевролит",
	"game:block-crackedrock-quartzite":"Потрескавшийся кварцит",
	"game:block-crackedrock-gneiss":"Потрескавшийся гнейс",
	"game:block-crackedrock-schist":"Потрескавшийся сланец",
	"game:block-crackedrock-migmatite":"Потрескавшийся мигматит",
	"game:block-crackedrock-amphibolite":"Потрескавшийся амфиболит",
	"game:block-crackedrock-pumice":"Потрескавшаяся пемза",
	"game:block-crackedrock-diorite":"Потрескавшийся диорит",
	"game:block-crackedrock-gabbro":"Потрескавшийся габбро",
	"game:block-crackedrock-mudstone":"Потрескавшийся грязекамень",
	"game:block-crackedrock-jade":"Потрескавшийся нефрит",
    "game:block-crackedrock-jasper":"Потрескавшаяся яшма",

	"game:block-drystonefence-rhyolite-*":"Забор из сухой кладки (риолит)",
	"game:block-drystonefence-dolostone-*":"Забор из сухой кладки (доломит)",
	"game:block-drystonefence-siltstone-*":"Забор из сухой кладки (алевролит)",
	"game:block-drystonefence-quartzite-*":"Забор из сухой кладки (кварцит)",
	"game:block-drystonefence-gneiss-*":"Забор из сухой кладки (гнейс)",
	"game:block-drystonefence-schist-*":"Забор из сухой кладки (сланец)",
	"game:block-drystonefence-migmatite-*":"Забор из сухой кладки (мигматит)",
	"game:block-drystonefence-amphibolite-*":"Забор из сухой кладки (амфиболит)",
	"game:block-drystonefence-pumice-*":"Забор из сухой кладки (пемза)",
	"game:block-drystonefence-diorite-*":"Забор из сухой кладки (диорит)",
	"game:block-drystonefence-gabbro-*":"Забор из сухой кладки (габбро)",
	"game:block-drystonefence-mudstone-*":"Забор из сухой кладки (грязекамень)",
	"game:block-drystonefence-jade-*":"Забор из сухой кладки (нефрит)",
    "game:block-drystonefence-jasper-*":"Забор из сухой кладки (яшма)",

	"game:block-cobbleskull-rhyolite":"Булыжник из риолита с черепами",
	"game:block-cobbleskull-dolostone":"Булыжник из доломита с черепами",
	"game:block-cobbleskull-siltstone":"Булыжник из алевролита с черепами",
	"game:block-cobbleskull-quartzite":"Булыжник из кварцита с черепами",
	"game:block-cobbleskull-gneiss":"Булыжник из гнейса с черепами",
	"game:block-cobbleskull-schist":"Булыжник из сланца с черепами",
	"game:block-cobbleskull-migmatite":"Булыжник из мигматита с черепами",
	"game:block-cobbleskull-amphibolite":"Булыжник из амфиболита с черепами",
	"game:block-cobbleskull-pumice":"Булыжник из пемзы с черепами",
	"game:block-cobbleskull-diorite":"Булыжник из диорита с черепами",
	"game:block-cobbleskull-gabbro":"Булыжник из габбро с черепами",
	"game:block-cobbleskull-mudstone":"Булыжник из грязекамня с черепами",
	"game:block-cobbleskull-jade":"Булыжник из нефрита с черепами",
    "game:block-cobbleskull-jasper":"Булыжник из яшмы с черепами",

	"game:block-drystone-rhyolite":"Сухая кладка (риолит)",
	"game:block-drystone-dolostone":"Сухая кладка (доломит)",
	"game:block-drystone-siltstone":"Сухая кладка (алевролит)",
	"game:block-drystone-quartzite":"Сухая кладка (кварцит)",
	"game:block-drystone-gneiss":"Сухая кладка (гнейс)",
	"game:block-drystone-schist":"Сухая кладка (сланец)",
	"game:block-drystone-migmatite":"Сухая кладка (мигматит)",
	"game:block-drystone-amphibolite":"Сухая кладка (амфиболит)",
	"game:block-drystone-pumice":"Сухая кладка (пемза)",
	"game:block-drystone-diorite":"Сухая кладка (диорит)",
	"game:block-drystone-gabbro":"Сухая кладка (габбро)",
	"game:block-drystone-mudstone":"Сухая кладка (грязекамень)",
	"game:block-drystone-jade":"Сухая кладка (нефрит)",
    "game:block-drystone-jasper":"Сухая кладка (яшма)",

	"game:block-rockpolished-rhyolite":"Полированный риолит",
	"game:block-rockpolished-dolostone":"Полированный доломит",
	"game:block-rockpolished-siltstone":"Полированный алевролит",
	"game:block-rockpolished-quartzite":"Полированный кварцит",
	"game:block-rockpolished-gneiss":"Полированный гнейс",
	"game:block-rockpolished-schist":"Полированный сланец",
	"game:block-rockpolished-migmatite":"Полированный мигматит",
	"game:block-rockpolished-amphibolite":"Полированный амфиболит",
	"game:block-rockpolished-pumice":"Полированная пемза",
	"game:block-rockpolished-diorite":"Полированный диорит",
	"game:block-rockpolished-gabbro":"Полированный габбро",
	"game:block-rockpolished-mudstone":"Полированный грязекамень",
	"game:block-rockpolished-jade":"Полированный нефрит",
    "game:block-rockpolished-jasper":"Полированная яшма",

	"game:block-stonebricks-rhyolite":"Блоки тёсаного риолита",
	"game:block-stonebricks-dolostone":"Блоки тёсаного доломита",
	"game:block-stonebricks-siltstone":"Блоки тёсаного алевролита",
	"game:block-stonebricks-quartzite":"Блоки тёсаного кварцита",
	"game:block-stonebricks-gneiss":"Блоки тёсаного гнейса",
	"game:block-stonebricks-schist":"Блоки тёсаного сланца",
	"game:block-stonebricks-migmatite":"Блоки тёсаного мигматита",
	"game:block-stonebricks-amphibolite":"Блоки тёсаного амфиболита",
	"game:block-stonebricks-pumice":"Блоки тёсаной пемзы",
	"game:block-stonebricks-diorite":"Блоки тёсаного диорита",
	"game:block-stonebricks-gabbro":"Блоки тёсаного габбро",
	"game:block-stonebricks-mudstone":"Блоки тёсаного грязекамня",
	"game:block-stonebricks-jade":"Блоки тёсаного нефрита",
    "game:block-stonebricks-jasper":"Блоки тёсаной яшмы",

	"game:block-cobblestone-rhyolite":"Булыжник из риолита",
	"game:block-cobblestone-dolostone":"Булыжник из доломита",
	"game:block-cobblestone-siltstone":"Булыжник из алевролита",
	"game:block-cobblestone-quartzite":"Булыжник из кварцита",
	"game:block-cobblestone-gneiss":"Булыжник из гнейса",
	"game:block-cobblestone-schist":"Булыжник из сланца",
	"game:block-cobblestone-migmatite":"Булыжник из мигматита",
	"game:block-cobblestone-amphibolite":"Булыжник из амфиболита",
	"game:block-cobblestone-pumice":"Булыжник из пемзы",
	"game:block-cobblestone-diorite":"Булыжник из диорита",
	"game:block-cobblestone-gabbro":"Булыжник из габбро",
	"game:block-cobblestone-mudstone":"Булыжник из грязекамня",
	"game:block-cobblestone-jade":"Булыжник из нефрита",
    "game:block-cobblestone-jasper":"Булыжник из яшмы",

	"game:block-cobblestonestairs-rhyolite-*":"Булыжные ступени из риолита",
	"game:block-cobblestonestairs-dolostone-*":"Булыжные ступени из доломита",
	"game:block-cobblestonestairs-siltstone-*":"Булыжные ступени из алевролита",
	"game:block-cobblestonestairs-quartzite-*":"Булыжные ступени из кварцита",
	"game:block-cobblestonestairs-gneiss-*":"Булыжные ступени из гнейса",
	"game:block-cobblestonestairs-schist-*":"Булыжные ступени из сланца",
	"game:block-cobblestonestairs-migmatite-*":"Булыжные ступени из мигматита",
	"game:block-cobblestonestairs-amphibolite-*":"Булыжные ступени из амфиболита",
	"game:block-cobblestonestairs-pumice-*":"Булыжные ступени из пемзы",
	"game:block-cobblestonestairs-diorite-*":"Булыжные ступени из диорита",
	"game:block-cobblestonestairs-gabbro-*":"Булыжные ступени из габбро",
	"game:block-cobblestonestairs-mudstone-*":"Булыжные ступени из грязекамня",
	"game:block-cobblestonestairs-jade-*":"Булыжные ступени из нефрита",
    "game:block-cobblestonestairs-jasper-*":"Булыжные ступени из яшмы",

	"game:block-cobblestoneslab-rhyolite-*":"Булыжная плита из риолита",
	"game:block-cobblestoneslab-dolostone-*":"Булыжная плита из доломита",
	"game:block-cobblestoneslab-siltstone-*":"Булыжная плита из алевролита",
	"game:block-cobblestoneslab-quartzite-*":"Булыжная плита из кварцита",
	"game:block-cobblestoneslab-gneiss-*":"Булыжная плита из гнейса",
	"game:block-cobblestoneslab-schist-*":"Булыжная плита из сланца",
	"game:block-cobblestoneslab-migmatite-*":"Булыжная плита из мигматита",
	"game:block-cobblestoneslab-amphibolite-*":"Булыжная плита из амфиболита",
	"game:block-cobblestoneslab-pumice-*":"Булыжная плита из пемзы",
	"game:block-cobblestoneslab-diorite-*":"Булыжная плита из диорита",
	"game:block-cobblestoneslab-gabbro-*":"Булыжная плита из габбро",
	"game:block-cobblestoneslab-mudstone-*":"Булыжная плита из грязекамня",
	"game:block-cobblestoneslab-jade-*":"Булыжная плита из нефрита",
    "game:block-cobblestoneslab-jasper-*":"Булыжная плита из яшмы",

	"game:block-stonebrickstairs-rhyolite-*":"Ступеньки из блока тёсаного риолита",
	"game:block-stonebrickstairs-dolostone-*":"Ступеньки из блока тёсаного доломита",
	"game:block-stonebrickstairs-siltstone-*":"Ступеньки из блока тёсаного алевролита",
	"game:block-stonebrickstairs-quartzite-*":"Ступеньки из блока тёсаного кварцита",
	"game:block-stonebrickstairs-gneiss-*":"Ступеньки из блока тёсаного гнейса",
	"game:block-stonebrickstairs-schist-*":"Ступеньки из блока тёсаного сланца",
	"game:block-stonebrickstairs-migmatite-*":"Ступеньки из блока тёсаного мигматита",
	"game:block-stonebrickstairs-amphibolite-*":"Ступеньки из блока тёсаного амфиболита",
	"game:block-stonebrickstairs-pumice-*":"Ступеньки из блока тёсаной пемзы",
	"game:block-stonebrickstairs-diorite-*":"Ступеньки из блока тёсаного диорита",
	"game:block-stonebrickstairs-gabbro-*":"Ступеньки из блока тёсаного габбро",
	"game:block-stonebrickstairs-mudstone-*":"Ступеньки из блока тёсаного грязекамня",
	"game:block-stonebrickstairs-jade-*":"Ступеньки из блока тёсаного нефрита",
    "game:block-stonebrickstairs-jasper-*":"Ступеньки из блока тёсаной яшмы",

	"game:block-stonebrickslab-rhyolite-*":"Плита из блока тёсаного риолита",
	"game:block-stonebrickslab-dolostone-*":"Плита из блока тёсаного доломита",
	"game:block-stonebrickslab-siltstone-*":"Плита из блока тёсаного алевролита",
	"game:block-stonebrickslab-quartzite-*":"Плита из блока тёсаного кварцита",
	"game:block-stonebrickslab-gneiss-*":"Плита из блока тёсаного гнейса",
	"game:block-stonebrickslab-schist-*":"Плита из блока тёсаного сланца",
	"game:block-stonebrickslab-migmatite-*":"Плита из блока тёсаного мигматита",
	"game:block-stonebrickslab-amphibolite-*":"Плита из блока тёсаного амфиболита",
	"game:block-stonebrickslab-pumice-*":"Плита из блока тёсаной пемзы",
	"game:block-stonebrickslab-diorite-*":"Плита из блока тёсаного диорита",
	"game:block-stonebrickslab-gabbro-*":"Плита из блока тёсаного габбро",
	"game:block-stonebrickslab-mudstone-*":"Плита из блока тёсаного грязекамня",
	"game:block-stonebrickslab-jade-*":"Плита из блока тёсаного нефрита",
	"game:block-stonebrickslab-jasper-*":"Плита из блока тёсаной яшмы",


	"game:block-polishedrockslab-rhyolite-*":"Полированная плита из риолита",
	"game:block-polishedrockslab-dolostone-*":"Полированная плита из доломита",
	"game:block-polishedrockslab-siltstone-*":"Полированная плита из алевролита",
	"game:block-polishedrockslab-quartzite-*":"Полированная плита из кварцита",
	"game:block-polishedrockslab-gneiss-*":"Полированная плита из гнейса",
	"game:block-polishedrockslab-schist-*":"Полированная плита из сланца",
	"game:block-polishedrockslab-migmatite-*":"Полированная плита из мигматита",
	"game:block-polishedrockslab-amphibolite-*":"Полированная плита из амфиболита",
	"game:block-polishedrockslab-pumice-*":"Полированная плита из пемзы",
	"game:block-polishedrockslab-diorite-*":"Полированная плита из диорита",
	"game:block-polishedrockslab-gabbro-*":"Полированная плита из габбро",
	"game:block-polishedrockslab-mudstone-*":"Полированная плита из грязекамня",
	"game:block-polishedrockslab-jade-*":"Полированная плита из нефрита",
    "game:block-polishedrockslab-jasper-*":"Полированная плита из яшмы",

	"game:block-looseboulders-rhyolite-*":"Валуны из риолита",
	"game:block-looseboulders-dolostone-*":"Валуны из доломита",
	"game:block-looseboulders-siltstone-*":"Валуны из алевролита",
	"game:block-looseboulders-quartzite-*":"Валуны из кварцита",
	"game:block-looseboulders-gneiss-*":"Валуны из гнейса",
	"game:block-looseboulders-schist-*":"Валуны из сланца",
	"game:block-looseboulders-migmatite-*":"Валуны из мигматита",
	"game:block-looseboulders-amphibolite-*":"Валуны из амфиболита",
	"game:block-looseboulders-pumice-*":"Валуны из пемзы",
	"game:block-looseboulders-diorite-*":"Валуны из диорита",
	"game:block-looseboulders-gabbro-*":"Валуны из габбро",
	"game:block-looseboulders-mudstone-*":"Валуны из грязекамня",
	"game:block-looseboulders-jade-*":"Валуны из нефрита",
    "game:block-looseboulders-jasper-*":"Валуны из яшмы",

	"game:block-loosestones-rhyolite-*":"Камни из риолита",
	"game:block-loosestones-dolostone-*":"Камни из доломита",
	"game:block-loosestones-siltstone-*":"Камни из алевролита",
	"game:block-loosestones-quartzite-*":"Камни из кварцита",
	"game:block-loosestones-gneiss-*":"Камни из гнейса",
	"game:block-loosestones-schist-*":"Камни из сланца",
	"game:block-loosestones-migmatite-*":"Камни из мигматита",
	"game:block-loosestones-amphibolite-*":"Камни из амфиболита",
	"game:block-loosestones-pumice-*":"Камни из пемзы",
	"game:block-loosestones-diorite-*":"Камни из диорита",
	"game:block-loosestones-gabbro-*":"Камни из габбро",
	"game:block-loosestones-mudstone-*":"Камни из грязекамня",
	"game:block-loosestones-jade-*":"Камни из нефрита",
    "game:block-loosestones-jasper-*":"Камни из яшмы",

	"game:block-sand-rhyolite":"Песок из риолита",
	"game:block-sand-dolostone":"Песок из доломита",
	"game:block-sand-siltstone":"Песок из алевролита",
	"game:block-sand-quartzite":"Песок из кварцита",
	"game:block-sand-gneiss":"Песок из гнейса",
	"game:block-sand-schist":"Песок из сланца",
	"game:block-sand-migmatite":"Песок из мигматита",
	"game:block-sand-amphibolite":"Песок из амфиболита",
	"game:block-sand-pumice":"Песок из пемзы",
	"game:block-sand-diorite":"Песок из диорита",
	"game:block-sand-gabbro":"Песок из габбро",
	"game:block-sand-mudstone":"Песок из грязекамня",
	"game:block-sand-jade":"Песок из нефрита",
    "game:block-sand-jasper":"Песок из яшмы",

	"game:block-gravel-rhyolite":"Гравий из риолита",
	"game:block-gravel-dolostone":"Гравий из доломита",
	"game:block-gravel-siltstone":"Гравий из алевролита",
	"game:block-gravel-quartzite":"Гравий из кварцита",
	"game:block-gravel-gneiss":"Гравий из гнейса",
	"game:block-gravel-schist":"Гравий из сланца",
	"game:block-gravel-migmatite":"Гравий из мигматита",
	"game:block-gravel-amphibolite":"Гравий из амфиболита",
	"game:block-gravel-pumice":"Гравий из пемзы",
	"game:block-gravel-diorite":"Гравий из диорита",
	"game:block-gravel-gabbro":"Гравий из габбро",
	"game:block-gravel-mudstone":"Гравий из грязекамня",
	"game:block-gravel-jade":"Гравий из нефрита",
    "game:block-gravel-jasper":"Гравий из яшмы",

	"game:block-gravel-rhyolite-*":"Гравий из риолита",
	"game:block-gravel-dolostone-*":"Гравий из доломита",
	"game:block-gravel-siltstone-*":"Гравий из алевролита",
	"game:block-gravel-quartzite-*":"Гравий из кварцита",
	"game:block-gravel-gneiss-*":"Гравий из гнейса",
	"game:block-gravel-schist-*":"Гравий из сланца",
	"game:block-gravel-migmatite-*":"Гравий из мигматита",
	"game:block-gravel-amphibolite-*":"Гравий из амфиболита",
	"game:block-gravel-pumice-*":"Гравий из пемзы",
	"game:block-gravel-diorite-*":"Гравий из диорита",
	"game:block-gravel-gabbro-*":"Гравий из габбро",
	"game:block-gravel-mudstone-*":"Гравий из грязекамня",
	"game:block-gravel-jade-*":"Гравий из нефрита",
    "game:block-gravel-jasper-*":"Гравий из яшмы",
	
	"game:block-agedstonebricks-rhyolite":"Древние блоки тёсаного риолита",
	"game:block-agedstonebricks-dolostone":"Древние блоки тёсаного доломита",
	"game:block-agedstonebricks-siltstone":"Древние блоки тёсаного алевролита",
	"game:block-agedstonebricks-quartzite":"Древние блоки тёсаного кварцита",
	"game:block-agedstonebricks-gneiss":"Древние блоки тёсаного гнейса",
	"game:block-agedstonebricks-schist":"Древние блоки тёсаного сланца",
	"game:block-agedstonebricks-migmatite":"Древние блоки тёсаного мигматита",
	"game:block-agedstonebricks-amphibolite":"Древние блоки тёсаного амфиболита",
	"game:block-agedstonebricks-pumice":"Древние блоки тёсаной пемзы",
	"game:block-agedstonebricks-diorite":"Древние блоки тёсаного диорита",
	"game:block-agedstonebricks-gabbro":"Древние блоки тёсаного габбро",
	"game:block-agedstonebricks-mudstone":"Древние блоки тёсаного грязекамня",
	"game:block-agedstonebricks-jade": "Древние блоки тёсаного нефрита",
    "game:block-agedstonebricks-jasper": "Древние блоки тёсаной яшмы",

	"game:item-stone-rhyolite":"Камень из риолита",
	"game:item-stone-dolostone":"Камень из доломита",
	"game:item-stone-siltstone":"Камень из алевролита",
	"game:item-stone-quartzite":"Камень из кварцита",
	"game:item-stone-gneiss":"Камень из гнейса",
	"game:item-stone-schist":"Камень из сланца",
	"game:item-stone-migmatite":"Камень из мигматита",
	"game:item-stone-amphibolite":"Камень из амфиболита",
	"game:item-stone-pumice":"Камень из пемзы",
	"game:item-stone-diorite":"Камень из диорита",
	"game:item-stone-gabbro":"Камень из габбро",
	"game:item-stone-mudstone":"Камень из грязекамня",
	"game:item-stone-jade":"Камень из нефрита",
    "game:item-stone-jasper":"Камень из яшмы",

	"game:item-stonebrick-rhyolite":"Блок тёсаного риолита",
	"game:item-stonebrick-dolostone":"Блок тёсаного доломита",
	"game:item-stonebrick-siltstone":"Блок тёсаного алевролита",
	"game:item-stonebrick-quartzite":"Блок тёсаного кварцита",
	"game:item-stonebrick-gneiss":"Блок тёсаного гнейса",
	"game:item-stonebrick-schist":"Блок тёсаного сланца",
	"game:item-stonebrick-migmatite":"Блок тёсаного мигматита",
	"game:item-stonebrick-amphibolite":"Блок тёсаного амфиболита",
	"game:item-stonebrick-pumice":"Блок тёсаной пемзы",
	"game:item-stonebrick-diorite":"Блок тёсаного диорита",
	"game:item-stonebrick-gabbro":"Блок тёсаного габбро",
	"game:item-stonebrick-mudstone":"Блок тёсаного грязекамня",
	"game:item-stonebrick-jade": "Блок тёсаного нефрита",
    "game:item-stonebrick-jasper": "Блок тёсаной яшмы",

	"game:rock-rhyolite":"Риолит",
	"game:rock-dolostone":"Доломит",
	"game:rock-siltstone":"Алевролит",
	"game:rock-quartzite":"Кварцит",
	"game:rock-gneiss":"Гнейс",
	"game:rock-schist":"Сланец",
	"game:rock-migmatite":"Мигматит",
	"game:rock-amphibolite":"Амфиболит",
	"game:rock-pumice":"Пемза",
	"game:rock-diorite":"Диорит",
	"game:rock-gabbro":"Габбро",
	"game:rock-mudstone":"Грязекамень",
	"game:rock-jade":"Нефрит",
    "game:rock-jasper":"Яшма",

	"game:item-axehead-diorite":"Головка топора из диорита",
	"game:item-hoehead-diorite":"Налопатник мотыги (диорит)",
	"game:item-knifeblade-diorite":"Лезвие ножа из диорита",
	"game:item-shovelhead-diorite":"Лоток лопаты (диорит)",
	"game:item-spearhead-diorite":"Наконечник копья (диорит)",
	"game:item-axehead-gabbro":"Головка топора из габбро",
	"game:item-hoehead-gabbro":"Налопатник мотыги (габбро)",
	"game:item-knifeblade-gabbro":"Лезвие ножа из габбро",
	"game:item-shovelhead-gabbro":"Лоток лопаты (габбро)",
	"game:item-spearhead-gabbro":"Наконечник копья (габбро)",
	"game:item-axehead-quartzite":"Головка топора из кварцита",
	"game:item-hoehead-quartzite":"Налопатник мотыги (кварцит)",
	"game:item-knifeblade-quartzite":"Лезвие ножа из кварцита",
	"game:item-shovelhead-quartzite":"Лоток лопаты (кварцит)",
	"game:item-spearhead-quartzite":"Наконечник копья (кварцит)",

	"game:item-axe-gabbro":"Топор из габбро",
	"game:item-shovel-gabbro":"Лопата из габбро",
	"game:item-hoe-gabbro":"Мотыга из габбро",
	"game:item-spear-generic-gabbro":"Копье из габбро",
	"game:item-knife-generic-gabbro":"Нож из габбро",
	"game:item-knife-generic-bonegabbro":"Нож из габбро",
	"game:item-axe-quartzite":"Кварцитовый топор",
	"game:item-shovel-quartzite":"Лопата из кварцита",
	"game:item-hoe-quartzite":"Мотыга из кварцита",
	"game:item-spear-generic-quartzite":"Копье из кварцита",
	"game:item-knife-generic-quartzite":"Кварцитовый нож",
	"game:item-knife-generic-bonequartzite":"Кварцитовый нож",
	"game:item-axe-diorite":"Диоритовый топор",
	"game:item-shovel-diorite":"Лопата из диорита",
	"game:item-hoe-diorite":"Мотыга из диорита",
	"game:item-spear-generic-diorite":"Копье из диорита",
	"game:item-knife-generic-diorite":"Диоритовый нож",
	"game:item-knife-generic-bonediorite":"Диоритовый нож",

	"game:block-ore-flint-rhyolite":"Кремень в риолите",
	"game:block-ore-flint-dolostone":"Кремень в доломите",
	"game:block-ore-flint-siltstone":"Кремень в алевролите",
	"game:block-ore-flint-quartzite":"Кремень в кварците",
	"game:block-ore-flint-gneiss":"Кремень в гнейсе",
	"game:block-ore-flint-schist":"Кремень в сланце",
	"game:block-ore-flint-migmatite":"Кремень в мигматите",
	"game:block-ore-flint-amphibolite":"Кремень в амфиболите",
	"game:block-ore-flint-pumice":"Кремень в пемзе",
	"game:block-ore-flint-diorite":"Кремень в диорите",
	"game:block-ore-flint-gabbro":"Кремень в габбро",
	"game:block-ore-flint-mudstone":"Кремень в грязекамне",
	"game:block-ore-flint-jade": "Кремень в нефрите",
    "game:block-ore-flint-jasper": "Кремень в яшме",

	"game:block-looseores-azurite-*":"Кусочки медной руды",
	"game:block-looseores-pyrite-*":"Кусочки железной руды",
	"game:block-looseores-chalcopyrite-*":"Кусочки медной руды",
	"game:block-looseores-vanadinite-*":"Кусочки свинцовой руды",
	"game:block-looseores-wulfenite-*":"Кусочки свинцовой руды",
	"game:block-looseores-teallite-*":"Кусочки оловянной руды",
	"game:block-looseores-franckeite-*":"Кусочки оловянной руды",
	"game:block-looseores-cerussite-*": "Кусочки свинцовой руды",
    "game:block-looseores-chalcocite-*": "Кусочки медной руды",
    "game:block-looseores-freibergite-*": "Кусочки серебрянной руды",
    "game:block-looseores-hemimorphite-*": "Кусочки цинковой руды",
    "game:block-looseores-smithsonite-*": "Кусочки цинковой руды",
    "game:block-looseores-tetrahedrite-*": "Кусочки медной руды",
    "game:block-looseores-sperrylite-*": "Кусочки платиновой руды",
	"game:block-looseores-nativeplatinum-*": "Кусочки платиновой руды",

	"game:ore-azurite":"Азурит",
	"game:ore-pyrite":"Пирит",
	"game:ore-chalcopyrite":"Халькопирит",
	"game:ore-vanadinite":"Ванадинит",
	"game:ore-wulfenite":"Вульфенит",
	"game:ore-teallite":"Тиллит",
	"game:ore-franckeite":"Франкеит",
	"game:ore-cerussite": "Церуссит",
    "game:ore-chalcocite": "Халькозин",
    "game:ore-freibergite": "Фрейбергит",
    "game:ore-hemimorphite": "Гемиморфит",
    "game:ore-smithsonite": "Смитсонит",
    "game:ore-tetrahedrite": "Тетраэдрит",
    "game:ore-sperrylite": "Сперрилит",
	"game:ore-nativeplatinum": "Самородная платина",
    "game:item-stone-bogiron": "Кусочки болотного железа",

	"game:block-ore-*-azurite-*":"Медная руда",
	"game:block-ore-*-pyrite-*":"Железная руда",
	"game:block-ore-*-chalcopyrite-*":"Медная руда",
	"game:block-ore-*-vanadinite-*":"Свинцовая руда",
	"game:block-ore-*-wulfenite-*":"Свинцовая руда",
	"game:block-ore-*-teallite-*":"Оловянная руда",
	"game:block-ore-*-franckeite-*":"Оловянная руда",
	"game:block-ore-*-cerussite-*": "Свинцовая руда",
    "game:block-ore-*-chalcocite-*": "Медная руда",
    "game:block-ore-*-freibergite-*": "Серебрянная руда",
    "game:block-ore-*-hemimorphite-*": "Цинковая руда",
    "game:block-ore-*-smithsonite-*": "Цинковая руда",
    "game:block-ore-*-tetrahedrite-*": "Медная руда",
    "game:block-ore-*-sperrylite-*": "Платиновая руда",
	"game:block-ore-*-nativeplatinum-*": "Платиновая руда",
    "game:block-bogiron": "Болотное железо",

	"game:item-nugget-azurite":"Самородок (азурит)",
	"game:item-nugget-pyrite":"Самородок (пирит)",
	"game:item-nugget-chalcopyrite":"Самородок (халькопирит)",
	"game:item-nugget-vanadinite":"Самородок (ванадинит)",
	"game:item-nugget-wulfenite":"Самородок (вульфенит)",
	"game:item-nugget-teallite":"Самородок (тиллит)",
	"game:item-nugget-franckeite":"Самородок (франкеит)",
	"game:item-nugget-cerussite": "Самородок (церуссит)",   
    "game:item-nugget-chalcocite": "Самородок (халькозин)",   
    "game:item-nugget-freibergite": "Самородок (фрейбергит)",   
    "game:item-nugget-hemimorphite": "Самородок (гемиморфит)",   
    "game:item-nugget-smithsonite": "Самородок (смитсонит)",   
    "game:item-nugget-tetrahedrite": "Самородок (тетраэдрит)",
    "game:item-nugget-sperrylite": "Самородок (сперрилит)",
	"game:item-nugget-nativeplatinum": "Самородок (самородная платина)",
	
	"game:block-looseores-corundumruby-*": "Кусочки рубина",
    "game:block-ore-low-corundumruby-*":"Рубин (низкое качество)",
    "game:block-ore-medium-corundumruby-*":"Рубин (среднее качество)",
    "game:block-ore-high-corundumruby-*":"Рубин (высокое качество)",
    "game:item-gem-corundumruby-rough":"Необработанный рубин",
    "game:ore-corundumruby":"Рубин",

    "game:block-looseores-corundumsapphire-*": "Кусочки сапфира",
    "game:block-ore-low-corundumsapphire-*":"Сапфир (низкое качество)",
    "game:block-ore-medium-corundumsapphire-*":"Сапфир (среднее качество)",
    "game:block-ore-high-corundumsapphire-*":"Сапфир (высокое качество)",
    "game:item-gem-corundumsapphire-rough":"Необработанный сапфир",
    "game:ore-corundumsapphire":"Сапфир",

    "game:block-looseores-topazamber-*": "Кусочки янтарного топаза",
    "game:block-ore-low-topazamber-*":"Янтарный топаз (низкое качество)",
    "game:block-ore-medium-topazamber-*":"Янтарный топаз (среднее качество)",
    "game:block-ore-high-topazamber-*":"Янтарный топаз (высокое качество)",
    "game:item-gem-topazamber-rough":"Необработанный янтарный топаз",
    "game:ore-topazamber":"Янтарный топаз",

    "game:block-looseores-topazblue-*": "Кусочки голубого топаза",
    "game:block-ore-low-topazblue-*":"Голубой топаз (низкое качество)",
    "game:block-ore-medium-topazblue-*":"Голубой топаз (среднее качество)",
    "game:block-ore-high-topazblue-*":"Голубой топаз (высокое качество)",
    "game:item-gem-topazblue-rough":"Необработанный голубой топаз",
    "game:ore-topazblue":"Голубой топаз",

    "game:block-looseores-topazpink-*": "Кусочки розового топаза",
    "game:block-ore-low-topazpink-*":"Розовый топаз (низкое качество)",
    "game:block-ore-medium-topazpink-*":"Розовый топаз (среднее качество)",
    "game:block-ore-high-topazpink-*":"Розовый топаз (высокое качество)",
    "game:item-gem-topazpink-rough":"Необработанный розовый топаз",
    "game:ore-topazpink":"Розовый топаз",

    "game:block-looseores-spinelred-*": "Кусочки шпинеля",
    "game:block-ore-low-spinelred-*":"Шпинель (низкое качество)",
    "game:block-ore-medium-spinelred-*":"Шпинель (среднее качество)",
    "game:block-ore-high-spinelred-*":"Шпинель (высокое качество)",
    "game:item-gem-spinelred-rough":"Необработанный шпинель",
    "game:ore-spinelred":"Шпинель",

    "game:block-looseores-berylaquamarine-*": "Кусочки аквамарина",
    "game:block-ore-low-berylaquamarine-*":"Аквамарин (низкое качество)",
    "game:block-ore-medium-berylaquamarine-*":"Аквамарин (среднее качество)",
    "game:block-ore-high-berylaquamarine-*":"Аквамарин (высокое качество)",
    "game:item-gem-berylaquamarine-rough":"Необработанный аквамарин",
    "game:ore-berylaquamarine":"Аквамарин",

    "game:block-looseores-berylbixbite-*": "Кусочки красного берилла",
    "game:block-ore-low-berylbixbite-*":"Красный берилл (низкое качество)",
    "game:block-ore-medium-berylbixbite-*":"Красный берилл (среднее качество)",
    "game:block-ore-high-berylbixbite-*":"Красный берилл (высокое качество)",
    "game:item-gem-berylbixbite-rough":"Необработанный красный берилл",
    "game:ore-berylbixbite":"Красный берилл",

    "game:block-looseores-garnetspessartine-*": "Кусочки спессартина",
    "game:block-ore-low-garnetspessartine-*":"Спессартин (низкое качество)",
    "game:block-ore-medium-garnetspessartine-*":"Спессартин (среднее качество)",
    "game:block-ore-high-garnetspessartine-*":"Спессартин (высокое качество)",
    "game:item-gem-garnetspessartine-rough":"Необработанный спессартин",
    "game:ore-garnetspessartine":"Спессартин",

    "game:block-looseores-garnetuvarovite-*": "Кусочки уваровита",
    "game:block-ore-low-garnetuvarovite-*":"Уваровит (низкое качество)",
    "game:block-ore-medium-garnetuvarovite-*":"Уваровит (среднее качество)",
    "game:block-ore-high-garnetuvarovite-*":"Уваровит (высокое качество)",
    "game:item-gem-garnetuvarovite-rough":"Необработанный уваровит",
    "game:ore-garnetuvarovite":"Уваровит",

    "game:block-looseores-garnetalmandine-*": "Кусочки альмандина",
    "game:block-ore-low-garnetalmandine-*":"Альмандин (низкое качество)",
    "game:block-ore-medium-garnetalmandine-*":"Альмандин (среднее качество)",
    "game:block-ore-high-garnetalmandine-*":"Альмандин (высокое качество)",
    "game:item-gem-garnetalmandine-rough":"Необработанный альмандин",
    "game:ore-garnetalmandine":"Альмандин",

    "game:block-looseores-garnetpyrope-*": "Кусочки пиропа",
    "game:block-ore-low-garnetpyrope-*":"Пироп (низкое качество)",
    "game:block-ore-medium-garnetpyrope-*":"Пироп (среднее качество)",
    "game:block-ore-high-garnetpyrope-*":"Пироп (высокое качество)",
    "game:item-gem-garnetpyrope-rough":"Необработанный пироп",
    "game:ore-garnetpyrope":"Пироп",

    "game:block-looseores-garnetgrossular-*": "Кусочки гроссуляра",
    "game:block-ore-low-garnetgrossular-*":"Гроссуляр (низкое качество)",
    "game:block-ore-medium-garnetgrossular-*":"Гроссуляр (среднее качество)",
    "game:block-ore-high-garnetgrossular-*":"Гроссуляр (высокое качество)",
    "game:item-gem-garnetgrossular-rough":"Необработанный гроссуляр",
    "game:ore-garnetgrossular":"Гроссуляр",

    "game:block-looseores-garnetandradite-*": "Кусочки андрадита",
    "game:block-ore-low-garnetandradite-*":"Андрадит (низкое качество)",
    "game:block-ore-medium-garnetandradite-*":"Андрадит (среднее качество)",
    "game:block-ore-high-garnetandradite-*":"Андрадит (высокое качество)",
    "game:item-gem-garnetandradite-rough":"Необработанный андрадит",
    "game:ore-garnetandradite":"Андрадит",

    "game:block-looseores-tourmalineschorl-*": "Кусочки шерла",
    "game:block-ore-low-tourmalineschorl-*":"Шерл (низкое качество)",
    "game:block-ore-medium-tourmalineschorl-*":"Шерл (среднее качество)",
    "game:block-ore-high-tourmalineschorl-*":"Шерл (высокое качество)",
    "game:item-gem-tourmalineschorl-rough":"Необработанный шерл",
    "game:ore-tourmalineschorl":"Шерл",

    "game:block-looseores-tourmalineverdelite-*": "Кусочки верделита",
    "game:block-ore-low-tourmalineverdelite-*":"Верделит (низкое качество)",
    "game:block-ore-medium-tourmalineverdelite-*":"Верделит (среднее качество)",
    "game:block-ore-high-tourmalineverdelite-*":"Верделит (высокое качество)",
    "game:item-gem-tourmalineverdelite-rough":"Необработанный верделит",
    "game:ore-tourmalineverdelite":"Верделит",

    "game:block-looseores-tourmalinerubellite-*": "Кусочки рубеллита",
    "game:block-ore-low-tourmalinerubellite-*":"Рубеллит (низкое качество)",
    "game:block-ore-medium-tourmalinerubellite-*":"Рубеллит (среднее качество)",
    "game:block-ore-high-tourmalinerubellite-*":"Рубеллит (высокое качество)",
    "game:item-gem-tourmalinerubellite-rough":"Необработанный рубеллит",
    "game:ore-tourmalinerubellite":"Рубеллит",

    "game:block-looseores-tourmalinewatermelon-*": "Кусочки арбузного турмалина",
    "game:block-ore-low-tourmalinewatermelon-*":"Арбузный турмалин (низкое качество)",
    "game:block-ore-medium-tourmalinewatermelon-*":"Арбузный турмалин (среднее качество)",
    "game:block-ore-high-tourmalinewatermelon-*":"Арбузный турмалин (высокое качество)",
    "game:item-gem-tourmalinewatermelon-rough":"Необработанный арбузный турмалин",
    "game:ore-tourmalinewatermelon":"Арбузный турмалин",

    "game:block-sodastraws-*":"Соломинка",

    "game:block-crystal-citrine-small1-up": "Маленький кристалл цитрина (вариант 1)",
    
    "game:block-crystal-citrine-small2-up": "Маленький кристалл цитрина (вариант 2)",
    
    "game:block-crystal-citrine-small3-up": "Маленький кристалл цитрина (вариант 3)",
    
    "game:block-crystal-citrine-large1-up": "Крупный кристалл цитрина (вариант 1)",
    
    "game:block-crystal-citrine-large2-up": "Крупный кристалл цитрина (вариант 2)",
    
    "game:block-crystal-citrine-cluster1-up": "Кластер цитрина (вариант 1)",
    
    "game:block-crystal-citrine-cluster2-up": "Кластер цитрина (вариант 2)",  
    "game:item-citrine": "Цитрин",

    "game:item-handbooktitle-citrine": "Как сделать стекло:",

    "game:item-handbooktext-citrine": "<a href=\"handbook://craftinginfo-smelting\">Плавка</a> цитрина требует слишком высоких температур для обычного топлива. Используйте <a href=\"handbook://block-bloomerybase-north\">сыродутную печь</a> чтобы расплавить цитрин в стекло.",
    
    "game:block-polishedrockold-full-gabbro":"Древнее полированное габбро",
    "game:block-polishedrockold-full-amphibolite":"Древний полированный амфиболит",
    "game:block-polishedrockold-full-gneiss":"Древний полированный гнейс",
    "game:block-polishedrockold-full-migmatite":"Древний полированный мигматит",
    "game:block-polishedrockold-full-schist":"Древний полированный сланец",
    "game:block-polishedrockold-full-mudstone":"Древний полированный грязекамень",
    "game:block-polishedrockold-full-diorite":"Древний полированный диорит",
    "game:block-polishedrockold-full-siltstone":"Древний полированный алевролит",
    "game:block-polishedrockold-full-dolostone":"Древний полированный доломит",
    "game:block-polishedrockold-full-rhyolite":"Древний полированный риолит",
    "game:block-polishedrockold-full-quartzite":"Древний полированный кварцит",
    "game:block-polishedrockold-full-pumice":"Древняя полированная пемза",
    "game:block-polishedrockold-full-jasper":"Древняя полированная яшма",
    "game:block-polishedrockold-full-jade":"Древний полированный нефрит",

    "game:block-polishedrockold-cobbled-gabbro":"Состаренный полированный булыжник (габбро)",
    "game:block-polishedrockold-cobbled-amphibolite":"Состаренный полированный булыжник (амфиболит)",
    "game:block-polishedrockold-cobbled-gneiss":"Состаренный полированный булыжник (гнейс)",
    "game:block-polishedrockold-cobbled-migmatite":"Состаренный полированный булыжник (мигматит)",
    "game:block-polishedrockold-cobbled-schist":"Состаренный полированный булыжник (сланец)",
    "game:block-polishedrockold-cobbled-mudstone":"Состаренный полированный булыжник (грязекамень)",
    "game:block-polishedrockold-cobbled-diorite":"Состаренный полированный булыжник (диорит)",
    "game:block-polishedrockold-cobbled-siltstone":"Состаренный полированный булыжник (алевролит)",
    "game:block-polishedrockold-cobbled-dolostone":"Состаренный полированный булыжник (доломит)",
    "game:block-polishedrockold-cobbled-rhyolite":"Состаренный полированный булыжник (риолит)",
    "game:block-polishedrockold-cobbled-quartzite":"Состаренный полированный булыжник (кварцит)",
    "game:block-polishedrockold-cobbled-pumice":"Состаренный полированный булыжник (пемза)",
    "game:block-polishedrockold-cobbled-jasper":"Состаренный полированный булыжник (яшма)",
    "game:block-polishedrockold-cobbled-jade":"Состаренный полированный булыжник (нефрит)",

    "game:block-crackedstonebricks-rhyolite": "Треснувшие блоки тёсаного риолита",
    "game:block-crackedstonebricks-dolostone":"Треснувшие блоки тёсаного доломита",
    "game:block-crackedstonebricks-siltstone":"Треснувшие блоки тёсаного алевролита",
    "game:block-crackedstonebricks-quartzite":"Треснувшие блоки тёсаного кварцита",
    "game:block-crackedstonebricks-gneiss":"Треснувшие блоки тёсаного гнейса",
    "game:block-crackedstonebricks-schist":"Треснувшие блоки тёсаного сланца",
    "game:block-crackedstonebricks-migmatite":"Треснувшие блоки тёсаного мигматита",
    "game:block-crackedstonebricks-amphibolite":"Треснувшие блоки тёсаного амфиболита",
    "game:block-crackedstonebricks-pumice":"Треснувшие блоки тёсаной пемзы",
    "game:block-crackedstonebricks-diorite":"Треснувшие блоки тёсаного диорита",
    "game:block-crackedstonebricks-gabbro":"Треснувшие блоки тёсаного габбро",
    "game:block-crackedstonebricks-mudstone":"Треснувшие блоки тёсаного грязекамня",
    "game:block-crackedstonebricks-jasper":"Треснувшие блоки тёсаной яшмы",
    "game:block-crackedstonebricks-jade":"Треснувшие блоки тёсаного нефрита",

    "game:item-snowball-rhyolite":"Камень из риолита в снежке",
    "game:item-snowball-dolostone":"Камень из доломита в снежке",
    "game:item-snowball-siltstone":"Камень из алевролита в снежке",
    "game:item-snowball-quartzite":"Камень из кварцита в снежке",
    "game:item-snowball-gneiss":"Камень из гнейса в снежке",
    "game:item-snowball-schist":"Камень из сланца в снежке",
    "game:item-snowball-migmatite":"Камень из мигматита в снежке",
    "game:item-snowball-amphibolite":"Камень из амфиболита в снежке",
    "game:item-snowball-pumice":"Камень из пемзы в снежке",
    "game:item-snowball-diorite":"Камень из диорита в снежке",
    "game:item-snowball-gabbro":"Камень из габбро в снежке",
    "game:item-snowball-mudstone":"Камень из грязекамня в снежке",
    "game:item-snowball-jasper":"Камень из яшмы в снежке",
    "game:item-snowball-jade":"Камень из нефрита в снежке",
    "game:item-snowball-bogiron":"Кусок болотного железа в снежке",

    "game:item-axe-bone-diorite":"Диоритовый топор",
    "game:item-axe-bone-gabbro":"Топор из габбро",
    "game:item-axe-bone-quartzite":"Кварцитовый топор",

    "game:block-quern-diorite":"Жернова из диорита",
    "game:block-quern-gabbro":"Жернова из габбро",
    "game:block-quern-rhyolite":"Жернова из риолита",
	
	
	
	"game:block-sand-rhyolite-*":"Песок из риолита",
	"game:block-sand-dolostone-*":"Песок из доломита",
	"game:block-sand-siltstone-*":"Песок из алевролита",
	"game:block-sand-quartzite-*":"Песок из кварцита",
	"game:block-sand-gneiss-*":"Песок из гнейса",
	"game:block-sand-schist-*":"Песок из сланца",
	"game:block-sand-migmatite-*":"Песок из мигматита",
	"game:block-sand-amphibolite-*":"Песок из амфиболита",
	"game:block-sand-pumice-*":"Песок из пемзы",
	"game:block-sand-diorite-*":"Песок из диорита",
	"game:block-sand-gabbro-*":"Песок из габбро",
	"game:block-sand-mudstone-*":"Песок из грязекамня",
	"game:block-sand-jade-*":"Песок из нефрита",
    "game:block-sand-jasper-*":"Песок из яшмы",
	
	"game:itemdesc-stone-rhyolite":"Слишком мягкий для каменных инструментов.",
	"game:itemdesc-stone-dolostone":"Слишком мягкий для каменных инструментов.",
	"game:itemdesc-stone-siltstone":"Слишком мягкий для каменных инструментов.",
	"game:itemdesc-stone-quartzite":"Может быть брошен или преобразован в каменные инструменты и оружие.",
	"game:itemdesc-stone-gneiss":"Слишком мягкий для каменных инструментов.",
	"game:itemdesc-stone-schist":"Слишком мягкий для каменных инструментов.",
	"game:itemdesc-stone-migmatite":"Слишком мягкий для каменных инструментов.",
	"game:itemdesc-stone-amphibolite":"Слишком мягкий для каменных инструментов.",
	"game:itemdesc-stone-pumice":"Слишком мягкий для каменных инструментов.",
	"game:itemdesc-stone-diorite":"Может быть брошен или преобразован в каменные инструменты и оружие.",
	"game:itemdesc-stone-gabbro":"Может быть брошен или преобразован в каменные инструменты и оружие.",
	"game:itemdesc-stone-mudstone":"Слишком мягкий для каменных инструментов.",
	"game:itemdesc-stone-jade":"Слишком мягкий для каменных инструментов.",
    "game:itemdesc-stone-jasper":"Слишком мягкий для каменных инструментов.",
	
    "game:item-ore-corundumruby":"Необработанный рубин",
    "game:item-ore-corundumsapphire":"Необработанный сапфир",
    "game:item-ore-topazamber":"Необработанный янтарный топаз",
    "game:item-ore-topazblue":"Необработанный голубой топаз",
    "game:item-ore-topazpink":"Необработанный розовый топаз",
    "game:item-ore-spinelred":"Необработанный шпинель",
    "game:item-ore-berylaquamarine":"Необработанный аквамарин",
    "game:item-ore-berylbixbite":"Необработанный красный берилл",
    "game:item-ore-garnetspessartine":"Необработанный спессартин",
    "game:item-ore-garnetuvarovite":"Необработанный уваровит",
    "game:item-ore-garnetalmandine":"Необработанный альмандин",
    "game:item-ore-garnetpyrope":"Необработанный пироп",
    "game:item-ore-garnetgrossular":"Необработанный гроссуляр",
    "game:item-ore-garnetandradite":"Необработанный андрадит",
    "game:item-ore-tourmalineschorl":"Необработанный шерл",
    "game:item-ore-tourmalineverdelite":"Необработанный верделит",
    "game:item-ore-tourmalinerubellite":"Необработанный рубеллит",
    "game:item-ore-tourmalinewatermelon":"Необработанный арбузный турмалин",
	
	"game:itemdesc-ore-corundumruby":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-corundumsapphire":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-topazamber":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-topazblue":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-topazpink":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-spinelred":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-berylaquamarine":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-berylbixbite":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-garnetspessartine":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-garnetuvarovite":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-garnetalmandine":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-garnetpyrope":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-garnetgrossular":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-garnetandradite":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-tourmalineschorl":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-tourmalineverdelite":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-tourmalinerubellite":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться.",
    "game:itemdesc-ore-tourmalinewatermelon":"Выглядит как цветная стекляшка. Интересно, для чего бы это могло пригодиться."

}